WpfApp1/BeyondInfinity/BeyondInfinityMainWindow.xaml

<Window x:Class="BeyondInfinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondInfinity"
        mc:Ignorable="d"
        Title="Beyond Infinity" Height="426.5" Width="895.588">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu Goes Here" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <TreeView HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TreeViewItem Header="Electrical Engineering" IsExpanded="True">
                    <TreeViewItem Header="Single Resistor Single Battery" />

                    <TreeViewItem Header="Two Parallel Resistors Single Battery " />
                    <TreeViewItem Header="Two Series Resistors Single Battery" />


                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <FlowDocumentScrollViewer IsToolBarVisible="True">
                <FlowDocument>
                    <Paragraph FontSize="36">Hello, world!</Paragraph>
                    <Paragraph FontStyle="Italic" TextAlignment="Left"
FontSize="14" Foreground="Gray">The ultimate programming greeting!</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>


    </Grid>
</Window>
