WpfApp1/WpfApp1/BeyondInfinityMainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BeyondInfinity" Height="405.38" Width="585.456" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button>Button 1</Button>
            <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="190" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
                <Button DockPanel.Dock="Left">Left</Button>
                <Button DockPanel.Dock="Top">Top</Button>
                <Button DockPanel.Dock="Right">Right</Button>
                <Button DockPanel.Dock="Bottom">Bottom</Button>
                <Button>Center</Button>
            </DockPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Canvas Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="White">

            </Canvas>
            <Image Grid.Row="2" x:Name="image" Height="100" Canvas.Left="0" Canvas.Top="0" Width="100">
                <Image.Source>
                    <ImageSource>OneResistorCircuit.PNG</ImageSource>
                </Image.Source>
            </Image>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="570"/>
    </Grid>
</Window>
